#springboot 
spring.profiles.active=yy2
server.port=5002
spring.application.name=EurekaConsumerService
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc://127.0.0.1:3306/test?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=


#mybatis config  
#mybatis.mapper-locations=mapper/*.xml
feign.compression.request.enabled=true
feign.compression.response.enabled=true