<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-upms-dao</artifactId>
    <packaging>jar</packaging>

    <name>ms-upms-dao</name>
    <description>upms-dao</description>

    <parent>
        <groupId>com.micro.fast</groupId>
        <artifactId>upms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.micro.fast</groupId>
            <artifactId>ms-upms-common</artifactId>
            <version>${micro.fast.version}</version>
        </dependency>
        <!--公共配置-->
        <dependency>
            <groupId>com.micro.fast</groupId>
            <artifactId>boot-starter-ssm</artifactId>
            <version>${micro.fast.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>ms-upms-dao</finalName>
    </build>
</project>
