<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-ucenter-web</artifactId>
    <packaging>jar</packaging>

    <name>ms-ucenter-web</name>
    <description>ucenter-web</description>

    <parent>
        <groupId>com.micro.fast</groupId>
        <artifactId>ucenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.micro.fast</groupId>
            <artifactId>ms-ucenter-service</artifactId>
            <version>${micro.fast.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>ms-ucenter-web</finalName>
    </build>
</project>