#mybatisGeneratorExtend配置文件
db.driverLocation=E:/lsDev/tools/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3317/micro?useUncoide=true&chracterEncoding=utf-8&useSSL=false
db.username=root
db.password=studyj2e
mybatisGenerator.pojoPackage=com.micro.fast.ucenter.pojo
mybatisGenerator.daoPackage=com.micro.fast.ucenter.dao
mybatisGenerator.tablesPrefix=ucenter
# 生成service层controller层
mybatisGenerator.servicePackage=com.micro.fast.ucenter.service
mybatisGenerator.controllerPackage=com.micro.fast.ucenter.controller
mybatisGenerator.serviceImplPackage=com.micro.fast.ucenter.service.impl
mybatisGenerator.primaryKeyType=Integer
mybatisGenerator.isOverWrite=true