


eureka.client.region=yizhuang
eureka.client.availability-zones.yizhuang=zone-1,zone-2
eureka.client.service-url.zone-1=http://20.200.56.40:7002/eureka/
eureka.client.service-url.zone-2=http://20.200.56.41:7002/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone-1
eureka.server.enable-self-preservation=false
eureka.client.healthcheck.enabled=true