<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ucenter</artifactId>
	<packaging>pom</packaging>

	<name>ms-ucenter</name>
	<description>micro-fast-ucenter</description>

	<parent>
		<groupId>com.micro.fast</groupId>
		<artifactId>ms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ms-ucenter-common</module>
		<module>ms-ucenter-dao</module>
		<module>ms-ucenter-service</module>
		<module>ms-ucenter-web</module>
		<module>ms-ucenter-feign</module>
		<module>ms-ucenter-boot</module>
		<module>ms-ucenter-app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<dependencies>

	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>com.micro.fast</groupId>
				<artifactId>mybatis-generator-extend-maven-plugin</artifactId>
				<version>${micro.fast.version}</version>
			</plugin>
            <!--生成mybatis dao 层 sql mapper的插件-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>false</overwrite>
                </configuration>
            </plugin>
        </plugins>
		<finalName>ms-ucenter-pom</finalName>
	</build>
</project>
