db.driverLocation=E:/lsDev/tools/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3317/micro?useUncoide=true&amp;chracterEncoding=utf-8&amp;useSSL=false
db.username=root
db.password=studyj2e