#mybatisGeneratorExtend\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
db.driverLocation=E:/lsDev/tools/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3317/micro?useUncoide=true&chracterEncoding=utf-8&useSSL=false
db.username=root
db.password=studyj2e
mybatisGenerator.pojoPackage=com.micro.fast.upms.pojo
mybatisGenerator.daoPackage=com.micro.fast.upms.dao
mybatisGenerator.tablesPrefix=upms
# \uFFFD\uFFFD\uFFFD\uFFFDservice\uFFFD\uFFFDcontroller\uFFFD\uFFFD
mybatisGenerator.servicePackage=com.micro.fast.upms.service
mybatisGenerator.controllerPackage=com.micro.fast.upms.controller
mybatisGenerator.serviceImplPackage=com.micro.fast.upms.service.impl
mybatisGenerator.primaryKeyType=Integer
mybatisGenerator.isOverWrite=true