Ubuntu下的配置
#本地用户登入时根目录
local_root=/ftpfile
#使用当前计算机时间
use_localtime=YES
#不允许匿名用户登录
anonymous_enable=NO
#本地用户可以登录
local_enable=YES
#本地用户可以对有访问权限的目录进行读写操作
write_enable=YES
#本地用户新增档案时的ummask值
local_umask=022

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
#登入ftp服务器时的标语
ftpd_banner=Welcome to FTP Server
#用于指定用户列表文件中的用户是否允许切换到上一级目录
chroot_local_user=NO
#设置是否启用chroot_list_file
chroot_list_enable=YES
#用户列表
chroot_list_file=/etc/chroot_list
listen=YES
pam_service_name=ftp
pasv_min_port=61001
pasv_max_port=62000
pasv_enable=YES
#让chroot_list用户有写权限
allow_writeable_chroot=YES
