<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-ucenter-common</artifactId>
    <packaging>jar</packaging>

    <name>ms-ucenter-common</name>
    <description>ucenter-common</description>

    <parent>
        <groupId>com.micro.fast</groupId>
        <artifactId>ucenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>ms-ucenter</finalName>
    </build>
</project>
