#mybatisGeneratorExtend
# \u4E00\u7EA7\u914D\u7F6E\u53C2\u6570
db.driverLocation=/root/mysql-connector-java-5.1.40-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3317/micro?useUncoide=true&chracterEncoding=utf-8&useSSL=false
db.username=root
db.password=studyj2e

# \u4E8C\u7EA7\u914D\u7F6E\u53C2\u6570,\u914D\u5408\u4E00\u7EA7\u914D\u7F6E\u53C2\u6570\u751F\u6210mybatis_generator\u7684\u914D\u7F6E\u6587\u4EF6
mybatisGenerator.pojoPackage=pojoPackage
mybatisGenerator.daoPackage=daoPackage
mybatisGenerator.tablesPrefix=upms

# \u4F9D\u8D56\u4E8E\u4E00\u7EA7,\u4E8C\u7EA7\u914D\u7F6E\u53C2\u6570 \u751F\u6210service controller
mybatisGenerator.servicePackage=daoPackage
mybatisGenerator.controllerPackage=daoPackage
mybatisGenerator.serviceImplPackage=daoPackage
mybatisGenerator.primaryKeyType=daoPackage
mybatisGenerator.isOverWrite=false

